<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Pythagoras Theorem</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Pythagoras Theorem</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Pythagoras Theorem</a>
                            </li>
                            <li class="navitem">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#pythagoras-theorem" class="nav-link">Pythagoras Theorem</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#pythagoras-theorem_1" class="nav-link">Pythagoras Theorem</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pythagoras-theorem-proof" class="nav-link">Pythagoras Theorem Proof</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#video-lesson-on-pythagoras-theorem" class="nav-link">Video Lesson on Pythagoras Theorem</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#related-articles" class="nav-link">Related Articles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pythagoras-theorem">Pythagoras Theorem</h1>
<h2 id="pythagoras-theorem_1">Pythagoras Theorem</h2>
<p>(also called Pythagorean Theorem) is $c$ an important topic in Mathematics, which explains the relation between the sides of <a href="https://byjus.com/maths/right-angle-triangle/">a right-angled triangle</a>. The sides of the right triangle are also called Pythagorean triples. The formula and proof of this theorem are explained here with examples.</p>
<h2 id="pythagoras-theorem-proof">Pythagoras Theorem Proof</h2>
<p>Given: A right-angled triangle ABC, right-angled at B.</p>
<p>To Prove- AC2 = AB2 + BC2
<img alt="triganle" src="https://cdn1.byjus.com/wp-content/uploads/2020/02/Pythagoras-Theorem-1.png" />
Construction: Draw a perpendicular BD meeting AC at D.</p>
<p>Pythagoras theorem Proof</p>
<p>Proof:</p>
<p>We know, △ADB ~ △ABC</p>
<p>Therefore,</p>
<p>(corresponding sides of similar triangles)
Or, AB2 = AD × AC </p>
<p>Also, △BDC ~△ABC</p>
<p>Therefore,$\sqrt{2}$:</p>
<p>$$
c=\sqrt{a^2+b^2}
$$</p>
<p>(corresponding sides of similar triangles)
Or, BC2= CD × AC 
Adding the equations and we get,
$
a^2+b^2=c^2
$
AB2 + BC2 = AD × AC + CD × AC</p>
<p>AB2 + BC2 = AC (AD + CD)</p>
<p>Since, AD + CD = AC</p>
<p>Therefore, AC2 = AB2 + BC2</p>
<p>Hence, the Pythagorean theorem is proved.</p>
<p>Note: Pythagorean theorem is only applicable to Right-Angled triangle.</p>
<h2 id="video-lesson-on-pythagoras-theorem">Video Lesson on Pythagoras Theorem</h2>
<p>39,49,875</p>
<p>To know if the triangle is a right-angled triangle or not.
In a right-angled triangle, we can calculate the length of any side if the other two sides are given.
To find the diagonal of a square.
Useful For
Pythagoras theorem is useful to find the sides of a right-angled triangle. If we know the two sides of a right triangle, then we can find the third side.</p>
<p>How to use Pythagoras Theorem?
To use Pythagoras theorem, remember the formula given below:</p>
<p>c2 = a2 + b2</p>
<p>Where a, b and c are the sides of the right triangle.</p>
<p>For example, if the sides of a triangles are a, b and c, such that a = 3 cm, b = 4 cm and c is the hypotenuse. Find the value of c.</p>
<p>We know, </p>
<p>c2 = a2 + b2</p>
<p>c2 = 32+42</p>
<p>c2 = 9+16</p>
<p>c2 = 25</p>
<p>c = √25</p>
<p>c = 5 cm</p>
<p>Hence, the length of hypotenuse is 5 cm.</p>
<p>How to find whether a triangle is a right-angled triangle?
If we are provided with the length of three sides of a triangle, then to find whether the triangle is a right-angled triangle or not, we need to use the Pythagorean theorem.</p>
<p>Let us understand this statement with the help of an example.</p>
<p>Suppose a triangle with sides 10cm, 24cm, and 26cm are given. </p>
<p>Clearly, 26 is the longest side.</p>
<p>It also satisfies the condition, 10 + 24 &gt; 26</p>
<p>We know,</p>
<p>c2 = a2 + b2    </p>
<p>So, let a = 10, b = 24 and c = 26</p>
<p>First we will solve R.H.S. of equation 1.</p>
<p>a2 + b2 = 102 + 242 = 100 + 576 = 676</p>
<p>Now, taking L.H.S, we get;</p>
<p>c2 = 262 = 676</p>
<p>We can see, </p>
<p>LHS = RHS</p>
<p>Therefore, the given triangle is a right triangle, as it satisfies the Pythagoras theorem.</p>
<h2 id="related-articles">Related Articles</h2>
<p>Converse of Pythagoras Theorem
Right Angle Triangle Theorem
Types Of Triangles
Pythagorean Triples
Right Triangle Congruence Theorem</p>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-11-05 08:50:48.539472+00:00
-->
